<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681d5e8857044a41a8481b52ce281a07" Name="Diagram1">
        <EntityTypeShape EntityType="WypozyczalniaModel.adresy" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.klienci" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.pracownicy" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.samochody" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WypozyczalniaModel.wypozyczenia" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="WypozyczalniaModel.adres_klienci" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.klienci_wypozyczenia" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.pracownicy_wypozyczenia" ManuallyRouted="false" />
        <AssociationConnector Association="WypozyczalniaModel.samochody_wypozyczenia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>